<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <title>Mini Assignment 2</title>
  <style>
    .container {
      display: flex;
      flex-direction: row;
      flex-flow: wrap;
      justify-content: space-around;
      left: 0;
      top: 0;
      width: 100%;
      height: 100%;
      z-index: -1;
    }

    .header {
      position: fixed;
      z-index: 100;
      display: flex;
      justify-content: center;
      width: 100%;
      height: 80px;
      background-color: #0081CF;
      top: 0;
      left: 0;
      align-items: center;
    }

    .headerText {
      font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
      font-size: 50px;
      font-style: italic;
      color: white;
      font-display: initial;
    }

    .contentText {
      font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
      font-size: 20px;
      color: white;
      font-style: italic;
    }

    .content {
      margin-top: 80px;
      position: relative;
    }

    .boxRow {
      display: flex;
      position: relative;
      z-index: 0;
    }

    .square {
      margin: 10px;
      width: 100px;
      height: 100px;
      content: '';
    }

    .table {
      position: relative;
      width: 100%;
      background-color:#00C9A7;
      margin: 10px;
      text-align: center;
    }

    .square:hover {
      background-color: #00C9A7;
      width: 100px;
      height: 100px;
    }

    .darkpurple {
      background-color: #845EC2;
    }

    .purple {
      background-color: #D65DB1;
    }

    .pink {
      background-color: #FF6F91;
    }

    .orange {
      background-color: #FF9671;
    }

    .yellow {
      background-color: #FFC75F;
    }

    .blue {
      background-color: #0081CF;
    }

    .green {
      background-color: #00C9A7;
    }

    
  </style>
</head>

<body>

  <div class="container">

    <div class="header headerText">
      <div>Hi, I'm Zidi :)</div>
    </div>

    <div class="content">

      <div class="boxRow">

        <div class="square darkpurple contentText">Life is like</div>
        <div class="square purple contentText">a box of chocolates.</div>
        <div class="square pink"></div>
        <div class="square orange"></div>
        <div class="square yellow"></div>
        <div class="square darkpurple"></div>
        <div class="square purple"></div>
        <div class="square pink"></div>
        <div class="square orange"></div>
        <div class="square yellow"></div>

      </div>

      <div class="boxRow">

        <div class="square darkpurple"></div>
        <div class="square purple"></div>
        <div class="square pink"></div>
        <div class="square orange"></div>
        <div class="square yellow"></div>
        <div class="square darkpurple"></div>
        <div class="square purple"></div>
        <div class="square pink"></div>
        <div class="square orange"></div>
        <div class="square yellow"></div>

      </div>

      <div class="boxRow">

        <div class="square darkpurple"></div>
        <div class="square purple"></div>
        <div class="square pink"></div>
        <div class="square orange"></div>
        <div class="square yellow"></div>
        <div class="square darkpurple"></div>
        <div class="square purple"></div>
        <div class="square pink"></div>
        <div class="square orange"></div>
        <div class="square yellow"></div>

      </div>

      <div class="boxRow">

        <div class="square darkpurple"></div>
        <div class="square purple"></div>
        <div class="square pink"></div>
        <div class="square orange"></div>
        <div class="square yellow"></div>
        <div class="square darkpurple"></div>
        <div class="square purple"></div>
        <div class="square pink"></div>
        <div class="square orange"></div>
        <div class="square yellow"></div>

      </div>

      <div class="boxRow">

        <div class="square darkpurple"></div>
        <div class="square purple"></div>
        <div class="square pink"></div>
        <div class="square orange"></div>
        <div class="square yellow"></div>
        <div class="square darkpurple"></div>
        <div class="square purple"></div>
        <div class="square pink"></div>
        <div class="square orange"></div>
        <div class="square yellow"></div>

      </div>

      <div class="boxRow">

        <div class="square darkpurple"></div>
        <div class="square purple"></div>
        <div class="square pink"></div>
        <div class="square orange"></div>
        <div class="square yellow"></div>
        <div class="square darkpurple"></div>
        <div class="square purple"></div>
        <div class="square pink"></div>
        <div class="square orange"></div>
        <div class="square yellow"></div>

      </div>

      <div class="boxRow">

        <div class="square darkpurple"></div>
        <div class="square purple"></div>
        <div class="square pink"></div>
        <div class="square orange"></div>
        <div class="square yellow"></div>
        <div class="square darkpurple"></div>
        <div class="square purple"></div>
        <div class="square pink"></div>
        <div class="square orange"></div>
        <div class="square yellow"></div>

      </div>

      <div class="boxRow">

        <div class="square darkpurple"></div>
        <div class="square purple"></div>
        <div class="square pink"></div>
        <div class="square orange"></div>
        <div class="square yellow"></div>
        <div class="square darkpurple"></div>
        <div class="square purple"></div>
        <div class="square pink"></div>
        <div class="square orange"></div>
        <div class="square yellow"></div>

      </div>

      <div class="boxRow">

        <div class="square darkpurple"></div>
        <div class="square purple"></div>
        <div class="square pink"></div>
        <div class="square orange"></div>
        <div class="square yellow"></div>
        <div class="square darkpurple"></div>
        <div class="square purple"></div>
        <div class="square pink"></div>
        <div class="square orange"></div>
        <div class="square yellow"></div>

      </div>

      <div class="boxRow">

        <div class="square darkpurple"></div>
        <div class="square purple"></div>
        <div class="square pink"></div>
        <div class="square orange"></div>
        <div class="square yellow"></div>
        <div class="square darkpurple"></div>
        <div class="square purple"></div>
        <div class="square pink"></div>
        <div class="square orange contentText">You never know</div>
        <div class="square yellow contentText">what you're gonna get.</div>

      </div>

      <table class="table contentText">
        <tr>
          <th>Emil</th>
          <th>Phone number</th>
          <th>Github</th>
          <th>School email</th>
        </tr>
        <tr>
          <td>zidi.seattle@gmail.com</td>
          <td>425-394-6963</td>
          <td>https://github.com/sharonzidi</td>
          <td>xia.zid@northeastern.edu</td>
        </tr>
      </table>

    </div>

  </div>

</body>

</html>