<html>
<head>
    <style type="text/css">
        div {
            color: aqua;
        }
        h1 {
            color: darkorange;
         }
        .red-class {
            color: firebrick;
        } 
        .big-font {
            font-size: 32px;
        }

        #TextBody {
            border: 2px solid forestgreen;
        }

        .box {
            height: 50px;
            width: 50px;
            background-color: coral;
            border: 1px solid blue;
            margin: 25px;
            padding: 25px;
        }

        .super-box {
            height: 50%;
            width: 50%;
            background-color: yellowgreen;
            border: 1px solid pink;
        }

        .shift-right {
            position: relative;

        }

        .box-parent {
            display: flex;
            flex-direction: column;
        }

    </style>
</head>

<body>

    <div class="super-box"></div>
    <div class="box"></div>
    <div class="box"></div>
    <div class="box"></div>
    <div class="box"></div>

    <div class="red-class big-font">
        <h1>This is my website!</h1>
        It is a subtitle...
    </div>

    <div class="big-font" id="TextBody">I hope you like the website</div>
</body>

</html>