<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <title>Lecture 2, Ya ya</title>
  <style>


    .container {
      background-color: antiquewhite;
      width: 100%;
    }

    .square {
      width: 20px;
      height: 20px;
      background-color: yellowgreen;
      border: purple 3px solid;
      content: '';
    }

    .square:hover {
      background-color: orange;
      width: 40px;
      height: 40px;
    }

    .square:last-child {
      background-color: pink;
      width: 10px;
      height: 10px;
    }

    .square:last-child:hover {
      background-color: orange;
      width: 40px;
      height: 40px;
    }

    .square:nth-child(3) {
      background-color: yellow;
      width: 10px;
      height: 10px;
    } 



  </style>
</head>

<body>

  <div class="container">

    <div class="square" ></div>
    <div class="square" ></div>
    <div class="square" ></div>
    <div class="square" ></div>
    <div class="square" ></div>
  </div>

</body>

</html>