<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <title>Lab2 ECLab</title>
  <style>
    .container {
      display: flex;
      justify-content: center;
      align-items: center;
      position: fixed;
      left: 0;
      top: 0;
      width: 100%;
      height: 100%;
      z-index: -1;
    }

    .p {
      display: flex;
    }

    .square {
      margin: 10px;
      width: 100px;
      height: 100px;
      background-color: peachpuff;
      content: '';
    }

    @media(min-width: 600px) {
      .square {
        margin: 10px;
        width: 100px;
        height: 100px;
        background-color: peachpuff;
        border: purple 10px solid;
        content: '';
      }
    }

    .square:hover {
      background-color: yellowgreen;
      width: 100px;
      height: 100px;
    }

    .red {
      background-color: red;
      /* we can also control the size of individual elements, relative to the parent */
      /* flex-grow: 2; */
      /* or the location/spacing */
      /* align-self: center; */
    }

  </style>
</head>

<body>

  <div class="container">

    <div class="square red"></div>
    <div class="square red"></div>
    <div class="square red"></div>

    <p class="container">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore
      magna aliqua. Molestie ac feugiat sed lectus vestibulum mattis ullamcorper. Ligula ullamcorper malesuada proin
      libero nunc consequat interdum varius. Iaculis at erat pellentesque adipiscing commodo elit at imperdiet dui.
      Ridiculus mus mauris vitae ultricies leo integer malesuada nunc vel. Vestibulum morbi blandit cursus risus at
      ultrices mi tempus. Natoque penatibus et magnis dis parturient montes nascetur ridiculus mus. Eget nunc
      scelerisque viverra mauris in aliquam sem fringilla. Dui id ornare arcu odio ut sem nulla. Nisl pretium fusce id
      velit ut tortor pretium viverra suspendisse. Ipsum dolor sit amet consectetur adipiscing elit duis tristique.
      Sollicitudin ac orci phasellus egestas tellus rutrum tellus. Elit pellentesque habitant morbi tristique senectus
      et netus et. In ornare quam viverra orci sagittis. Est velit egestas dui id ornare. Ornare aenean euismod
      elementum nisi quis eleifend. Mauris ultrices eros in cursus. Pellentesque habitant morbi tristique senectus et
      netus. Euismod quis viverra nibh cras pulvinar mattis nunc sed blandit. Lorem ipsum dolor sit amet consectetur
      adipiscing elit ut aliquam.</p>

  </div>

</body>

</html>