<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            margin: 0;
        }

        .container {
            display: flex;
            flex-direction: row;
            justify-content: center;
        }

        .left {
            font-size: 96px;
            color: red;
            padding-right: 15px;
        }

        .right {
            font-size: 30px;
            padding-top: 30px;
            padding-left: 15px;
        }

        .cs {
            font-weight: bold;
        }

        .ccontainer {
            position: absolute;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            min-height: 100%;
            min-width: 100%;
        }
    </style>
</head>
<body>
    <div class="ccontainer">
        <div class="container">
            <div class="left">N</div>
            <div class="right">
                <div class="neu">Northeastern University</div>
                <div class="cs">Khoury College of</div>
                <div class="cs">Computer Sciences</div>
            </div>
        </div>
    </div>
    
</body>
</html>